InputFileName=InputFile.xlsx 
ChromeDriver=webdriver.chrome.driver 
ChromeDriverPath=E:\\selenium\\savaari2\\drivers\\chromedriver2.30.exe 
IEDriver=webdriver.ie.driver 
IEDriverPath=E:\\selenium\\savaari2\\drivers\\IEDriverServer.exe 
